[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Characters/BreakTimer.gd" type="Script" id=1]

[node name="BreakTimer" type="Node"]
script = ExtResource( 1 )
MinTime = 10.0
GemExplosion = NodePath("../GemBreaking")
Transition = NodePath("../Transition")
UIMnager = NodePath("../CanvasLayer/UI")
AudioManager = NodePath("../AudioManager")
AudioPlayer = NodePath("../GemBreaking/Audio")
