[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/World/GemSpawner.gd" type="Script" id=1]

[node name="GemSpawner" type="Node2D"]
position = Vector2( 56, 72 )
script = ExtResource( 1 )
AudioManager = NodePath("../../Level-1/AudioManager")
Transition = NodePath("../../Level-1/Transition")
CameraMan = NodePath("../../Level-1/CameraMan")
Velocity = Vector2( 20, 0 )
TextureColor = Color( 0.235294, 0.67451, 0.843137, 1 )
